<!DOCTYPE html>
<html lang="en">

<head>
    <title>User Management</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vendor/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<body>
    <ul class="nav nav-tabs mb-4 pt-4 px-4 bg-dark">
        <li class="nav-item">
            <a class="nav-link text-light" href="./register.html">Register</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="#">Search</a>
        </li>
    </ul>
    <div class="mx-4">
        <form class="mb-4">
            <div class="row">
                <div class="col-md">
                    <input type="text" class="form-control" placeholder="User name">
                </div>
                <div class="col-md">
                    <input type="text" class="form-control" placeholder="Name">
                </div>
                <div class="col-md">
                    <input type="text" class="form-control" placeholder="Surname">
                </div>
                <div class="col-md">
                    <input type="text" class="form-control" placeholder="email">
                </div>
                <div class="col-md">
                    <button type="submit" class="btn btn-primary col">Search</button>
                </div>
            </div>
        </form>
        <!-- Modal -->
        <div class="modal fade" id="delete-123" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Delete User</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Before deleting please insert username and password</p>
                        <form>
                            <div class="form-row ">
                                <div class="col">
                                    <input type="text" class="form-control" placeholder="Username">
                                </div>
                                <div class="col">
                                    <input type="text" class="form-control" placeholder="Password">
                                </div>
                                <div class="col">
                                    <a type="button" class="btn btn-primary col" data-dismiss="modal">Cancel</a>
                                </div>
                                <div class="col">
                                    <button type="button" class="btn btn-danger col">Delete</button>
                                </div>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>
        <!-- /Modal -->
        <div class="table-responsive">
            <table class="text-center table table-striped table-sm table-bordered table-hover p-4">
                <thead style="position: sticky">
                    <tr>
                        <th>Username</th>
                        <th>Name</th>
                        <th>Surname</th>
                        <th>email</th>
                        <th>Options</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>mariant33</td>
                        <td>Maria Antonia</td>
                        <td>Expósito</td>
                        <td>mariant@email.com</td>
                        <td>
                            <button type="button" class="btn btn-outline-primary btn-sm" data-toggle="collapse" data-target="#edit-123" aria-expanded="false"
                                aria-controls="collapseExample">Edit</button>
                            <button type="button" class="btn btn-outline-danger btn-sm" data-toggle="modal" data-target="#delete-123">Delete</button>
                        </td>
                    </tr>
                    <tr class="collapse" id="edit-123">
                        <td colspan="5">
                            <form>
                                <div class="row">
                                    <div class="col-md">
                                        <input type="text" class="form-control form-control-sm" placeholder="Name">
                                    </div>
                                    <div class="col-md">
                                        <input type="text" class="form-control form-control-sm" placeholder="Surname">
                                    </div>
                                    <div class="col-md">
                                        <input type="text" class="form-control form-control-sm" placeholder="email">
                                    </div>
                                    <div class="col-md">
                                        <input type="text" class="form-control form-control-sm" placeholder="User name">
                                    </div>
                                    <div class="col-md">
                                        <input type="password" class="form-control form-control-sm" placeholder="Current password">
                                    </div>
                                    <div class="col-md">
                                        <input type="password" class="form-control form-control-sm" placeholder="New Password">
                                    </div>
                                    <div class="col-md">
                                        <button type="submit" class="btn btn-warning btn-sm col mx-auto">Change</button>
                                    </div>
                                </div>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td>antper77</td>
                        <td>Antonio</td>
                        <td>Perico</td>
                        <td>antoni.perico@email.com</td>
                        <td>
                            <button type="button" class="btn btn-outline-primary btn-sm">Edit</button>
                            <button type="button" class="btn btn-outline-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Done031</td>
                        <td>Fatima</td>
                        <td>Yamaha</td>
                        <td>done031@email.com</td>
                        <td>
                            <button type="button" class="btn btn-outline-primary btn-sm">Edit</button>
                            <button type="button" class="btn btn-outline-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>mariant33</td>
                        <td>Maria Antonia</td>
                        <td>Expósito</td>
                        <td>mariant@email.com</td>
                        <td>
                            <button type="button" class="btn btn-outline-primary btn-sm">Edit</button>
                            <button type="button" class="btn btn-outline-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>antper77</td>
                        <td>Antonio</td>
                        <td>Perico</td>
                        <td>antoni.perico@email.com</td>
                        <td>
                            <button type="button" class="btn btn-outline-primary btn-sm">Edit</button>
                            <button type="button" class="btn btn-outline-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Done031</td>
                        <td>Fatima</td>
                        <td>Yamaha</td>
                        <td>done031@email.com</td>
                        <td>
                            <button type="button" class="btn btn-outline-primary btn-sm">Edit</button>
                            <button type="button" class="btn btn-outline-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>mariant33</td>
                        <td>Maria Antonia</td>
                        <td>Expósito</td>
                        <td>mariant@email.com</td>
                        <td>
                            <button type="button" class="btn btn-outline-primary btn-sm">Edit</button>
                            <button type="button" class="btn btn-outline-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>antper77</td>
                        <td>Antonio</td>
                        <td>Perico</td>
                        <td>antoni.perico@email.com</td>
                        <td>
                            <button type="button" class="btn btn-outline-primary btn-sm">Edit</button>
                            <button type="button" class="btn btn-outline-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Done031</td>
                        <td>Fatima</td>
                        <td>Yamaha</td>
                        <td>done031@email.com</td>
                        <td>
                            <button type="button" class="btn btn-outline-primary btn-sm">Edit</button>
                            <button type="button" class="btn btn-outline-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>mariant33</td>
                        <td>Maria Antonia</td>
                        <td>Expósito</td>
                        <td>mariant@email.com</td>
                        <td>
                            <button type="button" class="btn btn-outline-primary btn-sm">Edit</button>
                            <button type="button" class="btn btn-outline-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>antper77</td>
                        <td>Antonio</td>
                        <td>Perico</td>
                        <td>antoni.perico@email.com</td>
                        <td>
                            <button type="button" class="btn btn-outline-primary btn-sm">Edit</button>
                            <button type="button" class="btn btn-outline-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Done031</td>
                        <td>Fatima</td>
                        <td>Yamaha</td>
                        <td>done031@email.com</td>
                        <td>
                            <button type="button" class="btn btn-outline-primary btn-sm">Edit</button>
                            <button type="button" class="btn btn-outline-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>mariant33</td>
                        <td>Maria Antonia</td>
                        <td>Expósito</td>
                        <td>mariant@email.com</td>
                        <td>
                            <button type="button" class="btn btn-outline-primary btn-sm">Edit</button>
                            <button type="button" class="btn btn-outline-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>antper77</td>
                        <td>Antonio</td>
                        <td>Perico</td>
                        <td>antoni.perico@email.com</td>
                        <td>
                            <button type="button" class="btn btn-outline-primary btn-sm">Edit</button>
                            <button type="button" class="btn btn-outline-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Done031</td>
                        <td>Fatima</td>
                        <td>Yamaha</td>
                        <td>done031@email.com</td>
                        <td>
                            <button type="button" class="btn btn-outline-primary btn-sm">Edit</button>
                            <button type="button" class="btn btn-outline-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>mariant33</td>
                        <td>Maria Antonia</td>
                        <td>Expósito</td>
                        <td>mariant@email.com</td>
                        <td>
                            <button type="button" class="btn btn-outline-primary btn-sm">Edit</button>
                            <button type="button" class="btn btn-outline-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>antper77</td>
                        <td>Antonio</td>
                        <td>Perico</td>
                        <td>antoni.perico@email.com</td>
                        <td>
                            <button type="button" class="btn btn-outline-primary btn-sm">Edit</button>
                            <button type="button" class="btn btn-outline-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Done031</td>
                        <td>Fatima</td>
                        <td>Yamaha</td>
                        <td>done031@email.com</td>
                        <td>
                            <button type="button" class="btn btn-outline-primary btn-sm">Edit</button>
                            <button type="button" class="btn btn-outline-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>mariant33</td>
                        <td>Maria Antonia</td>
                        <td>Expósito</td>
                        <td>mariant@email.com</td>
                        <td>
                            <button type="button" class="btn btn-outline-primary btn-sm">Edit</button>
                            <button type="button" class="btn btn-outline-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>antper77</td>
                        <td>Antonio</td>
                        <td>Perico</td>
                        <td>antoni.perico@email.com</td>
                        <td>
                            <button type="button" class="btn btn-outline-primary btn-sm">Edit</button>
                            <button type="button" class="btn btn-outline-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Done031</td>
                        <td>Fatima</td>
                        <td>Yamaha</td>
                        <td>done031@email.com</td>
                        <td>
                            <button type="button" class="btn btn-outline-primary btn-sm">Edit</button>
                            <button type="button" class="btn btn-outline-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>mariant33</td>
                        <td>Maria Antonia</td>
                        <td>Expósito</td>
                        <td>mariant@email.com</td>
                        <td>
                            <button type="button" class="btn btn-outline-primary btn-sm">Edit</button>
                            <button type="button" class="btn btn-outline-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>antper77</td>
                        <td>Antonio</td>
                        <td>Perico</td>
                        <td>antoni.perico@email.com</td>
                        <td>
                            <button type="button" class="btn btn-outline-primary btn-sm">Edit</button>
                            <button type="button" class="btn btn-outline-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Done031</td>
                        <td>Fatima</td>
                        <td>Yamaha</td>
                        <td>done031@email.com</td>
                        <td>
                            <button type="button" class="btn btn-outline-primary btn-sm">Edit</button>
                            <button type="button" class="btn btn-outline-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>mariant33</td>
                        <td>Maria Antonia</td>
                        <td>Expósito</td>
                        <td>mariant@email.com</td>
                        <td>
                            <button type="button" class="btn btn-outline-primary btn-sm">Edit</button>
                            <button type="button" class="btn btn-outline-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>antper77</td>
                        <td>Antonio</td>
                        <td>Perico</td>
                        <td>antoni.perico@email.com</td>
                        <td>
                            <button type="button" class="btn btn-outline-primary btn-sm">Edit</button>
                            <button type="button" class="btn btn-outline-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Done031</td>
                        <td>Fatima</td>
                        <td>Yamaha</td>
                        <td>done031@email.com</td>
                        <td>
                            <button type="button" class="btn btn-outline-primary btn-sm">Edit</button>
                            <button type="button" class="btn btn-outline-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="vendor/jquery/3.3.1/jquery-3.3.1.slim.min.js"></script>
    <script src="vendor/popper/1.12.9/popper.min.js"></script>
    <script src="vendor/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>